name: Update badges

on:
  schedule:
    # Runs at 2am UTC
    - cron: "30 23 * * *"
jobs:
  update-readme:
    name: Update Readme with badges
    runs-on: ubuntu-latest
    steps:
      - name: Badges - Readme
        uses: katrinalouiseong/katrinalouiseong@main
        with:
          CREDLY_USER: katrinalouiseong
          CREDLY_SORT: POPULAR
